################################################################################
...########################.*..............#####################################
.....####............V..................*......#####################............
...........*................*..................*...########.................*...
.....*..........................*...............V...............................
J.................*.......................................*....*................
..........................*...........H....*...................*................
.........*.....V.......##................................................V*.....
...*.................#####.......*.......*..........*.....###......*............
##..................#########...V.......................######..................
###...............##################################################............
################################################################################