######################################################################
.......####..................########.................................
..............*..........V....######....*.............................
L...........................*..####...................................
.....*..............................................###...............
...................*...............................#####..............
..........................*...........V....*.......####...............
...............V....................................##................
................................*.......*.............................
####.........................####.....................................
######....................V.######....................................
######################################################################